spring.application.name=chatRealTime
spring.datasource.url=jdbc:postgresql://crossover.proxy.rlwy.net:32262/railway
spring.datasource.username=postgres
spring.datasource.password=ExFOnsokXKqBmavloCMkWzUUvXzOxQQO
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
logging.level.com.chatapp=DEBUG
logging.level.org.springframework.web.socket=DEBUG
spring.jpa.properties.hibernate.check_nullability=true
